# mi-learning-backend-spring

./: Procfile  build.gradle  settings.gradle
src/main/java/com/thinhlh/mi_learning_backend/: MiLearningBackendApplication.java
src/main/java/com/thinhlh/mi_learning_backend/app/article/: ArticleConfig.java
src/main/java/com/thinhlh/mi_learning_backend/app/article/controller/: ArticleController.java
src/main/java/com/thinhlh/mi_learning_backend/app/auth/controller/: AuthController.java
src/main/java/com/thinhlh/mi_learning_backend/app/comment/: CommentConfig.java
src/main/java/com/thinhlh/mi_learning_backend/app/role/: RoleConfig.java
src/main/java/com/thinhlh/mi_learning_backend/app/role/controller/: RoleController.java
src/main/java/com/thinhlh/mi_learning_backend/app/test/: Test.java  TestMapper.java  TestRepository.java  TestResponse.java
src/main/java/com/thinhlh/mi_learning_backend/base/: BaseController.java  BaseException.java  BaseResponse.java  BaseSerializer.java  BaseUseCase.java
src/main/java/com/thinhlh/mi_learning_backend/config/: EnvConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/thinhlh/mi_learning_backend/config/data_initilization/: ArticleConfig.java  DataInitialization.java
src/main/java/com/thinhlh/mi_learning_backend/config/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/thinhlh/mi_learning_backend/config/handler/: CustomAccessDeniedHandler.java
src/main/java/com/thinhlh/mi_learning_backend/exceptions/: ConversionException.java  CustomAuthenticationException.java  CustomResponseEntityExceptionHandler.java  NotFoundException.java  ObjectAlreadyExistsException.java  ObjectNotFountException.java  UnknownException.java
src/main/java/com/thinhlh/mi_learning_backend/helper/: DateTimeHelper.java  ListHelper.java  SecurityHelper.java  ServletHelper.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/static/: schemas.sql
(+186 files in other folders)
