# App Config
server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_learning_2
spring.datasource.username=hoangthinh
spring.datasource.password=h0@n9th1nh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schemas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/doc

# Custom
env.secret = mi_learning
env.dev = a
