# App Config
#server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_learning
spring.datasource.username=hoangthinh
spring.datasource.password=h0@n9th1nh
#spring.datasource.url=jdbc:postgresql://ec2-34-230-153-41.compute-1.amazonaws.com:5432/d7d93emm49qjb4
#spring.datasource.username=wnxpleqxqvkpay
#spring.datasource.password=baae6d34fda60af3526968d57477fae4e2fa800ced606ead5f0604881bfc6d16
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schemas
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/doc

# Custom
env.secret = mi_learning
env.dev = a
